# java_for_testers

./: .gitignore  README.md  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactDate.java  Contacts.java  GroupData.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTest.java  ContactCreateTest.java  ContactDeleteFromGroupTest.java  ContactDeleteTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreateTest.java  GroupDeleteTest.java  GroupModificationTest.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
gradle/wrapper/: gradle-wrapper.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTest.java  SoapTests.java  TestBase.java
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PrimesTest.java  SquareTest.java
sandbox/src/test/java/sandbox/: SquareTest.java
